######################################## -  ORACLE DRIVER - ########################################
BD_ORCL_DRIVER=oracle.jdbc.driver.OracleDriver

####################################### CONEXIÓN LOCAL ###################################

#BD_LOCAL_ORCL_USERNAME=SYSTEM
#BD_LOCAL_ORCL_PASSWORD=COMPAGO
#BD_LOCAL_ORCL_URL=jdbc:oracle:thin:@localhost:1521/xe



####################################### CONEXIÓN LOCAL ###################################

BD_LOCAL_ORCL_USERNAME=System
BD_LOCAL_ORCL_PASSWORD=Curso24
BD_LOCAL_ORCL_URL=jdbc:oracle:thin:@localhost:1521/xe

####################################### CONEXIÓN TEST ###################################


####################################### CONEXIÓN PRODUCCION ###################################

#BD_LOCAL_ORCL_USERNAME=SYSTEM
#BD_LOCAL_ORCL_PASSWORD=COMPAGO
#BD_LOCAL_ORCL_URL=jdbc:oracle:thin:@dbaas-raccf2-01.telcelcloud.dt:1525/COMPAGODB_SRV

####################################### CONEXIÓN PRODUCCION ###################################