######################################## -  ORACLE DRIVER - ########################################
BD_ORCL_DRIVER=oracle.jdbc.driver.OracleDriver

####################################### CONEXI\uFFFDN LOCAL ###################################

BD_LOCAL_ORCL_USERNAME=CURSO2024
BD_LOCAL_ORCL_PASSWORD=curso2024
BD_LOCAL_ORCL_URL=jdbc:oracle:thin:@localhost:1521/xe

####################################### CONEXI\uFFFDN TEST ###################################


####################################### CONEXI\uFFFDN PRODUCCION ###################################

#BD_LOCAL_ORCL_USERNAME=SYSTEM
#BD_LOCAL_ORCL_PASSWORD=COMPAGO
#BD_LOCAL_ORCL_URL=jdbc:oracle:thin:@dbaas-raccf2-01.telcelcloud.dt:1525/COMPAGODB_SRV

####################################### CONEXI\uFFFDN PRODUCCION ###################################